# foodeluxe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tuproject/foodeluxe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuproject/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/tuproject/foodeluxe/: App.kt  MainActivity.kt
app/src/main/java/com/tuproject/foodeluxe/commons/: InfiniteScrollListener.kt  RxBaseFragment.kt
app/src/main/java/com/tuproject/foodeluxe/commons/adapter/: AdapaterConstants.kt  RecyclerItemTouchHelper.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/tuproject/foodeluxe/commons/extensions/: Extensions.kt
app/src/main/java/com/tuproject/foodeluxe/data/: Config.kt  Models.kt
app/src/main/java/com/tuproject/foodeluxe/data/api/: APIModels.kt  EdamamAPI.kt  RecipeAPI.kt  RecipeRestAPI.kt
app/src/main/java/com/tuproject/foodeluxe/data/local/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/tuproject/foodeluxe/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt
app/src/main/java/com/tuproject/foodeluxe/di/recipes/: RecipeApiModule.kt  RoomModule.kt
app/src/main/java/com/tuproject/foodeluxe/features/about/: AboutContract.kt  AboutFragment.kt  AboutModule.kt  AboutPresenter.kt
app/src/main/java/com/tuproject/foodeluxe/features/recipedetail/: RecipeDetailActivity.kt  RecipeDetailContract.kt  RecipeDetailFragment.kt  RecipeDetailModule.kt  RecipeDetailPresenter.kt
app/src/main/java/com/tuproject/foodeluxe/features/recipefavourites/: RecipeFavouritesContract.kt  RecipeFavouritesFragment.kt  RecipeFavouritesModule.kt  RecipeFavouritesPresenter.kt
app/src/main/java/com/tuproject/foodeluxe/features/recipesearch/: RecipeSearchModule.kt  (+3 more)
app/src/main/res/color/: button_red_bg_text_states.xml  button_red_border_text_states.xml
app/src/main/res/drawable/: button_bg_red.xml  button_bg_red_border_round.xml  button_bg_red_round.xml  button_red_bg_states.xml  button_red_border_states.xml  divider_line.xml  divider_line_dotted.xml  ic_arrow_back_black_24dp.xml  ic_black_dot_12sp.xml  ic_info_black_24dp.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_stripe_6sp.xml  ic_timer_black_12sp.xml  ic_timer_black_20sp.xml  ic_whatshot_red_12sp.xml  ic_whatshot_red_20sp.xml  label_bg_green.xml
app/src/main/res/layout/: activity_main.xml  activity_recipedetail.xml  fragment_about.xml  fragment_startpage.xml  ingredient_list_item.xml  nav_header.xml  recipe_detail_fragment.xml  recipe_favourites_fragment_.xml  recipe_item.xml  recipe_item_first.xml  recipe_item_loading.xml  recipe_search_fragment.xml
app/src/main/res/menu/: drawer_view.xml  options_menu.xml  options_menu_detail.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tuproject/foodeluxe/: ExampleUnitTest.kt
(+8 files in other folders)
