<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:orientation="horizontal"
android:padding="10dp"
android:background="@drawable/divider_line">

<TextView
    android:id="@+id/search_result_query_before"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLength="40"
    android:maxLines="1"
    android:textColor="#464646"
    android:textSize="16sp"
    android:textStyle="bold"
    android:typeface="sans"
    android:text="Your search results: " />


</LinearLayout>