<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_favourites"
    tools:context=".features.recipefavourites.RecipeFavouritesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_pick_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_slide_bottom"
        android:scrollbars="vertical" />

</LinearLayout>